{
  "name": "Flux Development Container",
  "waitFor": "none",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "features": {
      "ghcr.io/devcontainers/features/common-utils:2": {
          "installZsh": true,
          "configureZshAsDefaultShell": true,
          "installOhMyZsh": true,
          "upgradePackages": true
      },
      "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
      "ghcr.io/goldsam/dev-container-features/flux2:1": {},
      "ghcr.io/gickis/devcontainer-features/kubeseal:1":{},
      "ghcr.io/devcontainers-extra/features/starship:1": {},
      "ghcr.io/flexwie/devcontainer-features/op:1": {},
      "ghcr.io/dhoeric/features/k9s:1": {},
      "ghcr.io/devcontainers-extra/features/kubectx-kubens:1": {},
      "ghcr.io/devcontainers/features/github-cli:1": {},
      "ghcr.io/devcontainers-extra/features/asdf-package:1": {
          "plugin": "istioctl",
          "version": "1.25.2",
          "pluginRepo": "https://github.com/virtualstaticvoid/asdf-istioctl.git"
      },
      "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
      "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {}

  },
  "mounts": [
    "type=bind,source=/home/${localEnv:USER}/.ssh,target=/home/vscode/.ssh,readonly",
    "type=bind,source=/home/${localEnv:USER}/.gitconfig,target=/home/vscode/.gitconfig,readonly",
    "type=bind,source=/home/${localEnv:USER}/.claude,target=/home/vscode/.claude"
  ],
  "runArgs": ["--env-file",".devcontainer/.env"],
  "customizations": {
    "vscode": {
      "settings": {
        "dev.containers.copyGitConfig": false
      },
      "extensions": [
          "streetsidesoftware.code-spell-checker",
          "oderwat.indent-rainbow",
          "Gruntfuggly.todo-tree",
          "yzhang.markdown-all-in-one"
      ]
    }
  },
	"containerUser": "vscode",
  "postCreateCommand": "bash .devcontainer/init-postcreate.sh",
  "postStartCommand": "bash .devcontainer/init-poststart.sh"
} 